\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Przeznaczenie aplikacji}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Funkcjonalność aplikacji}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ekran główny}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ekran portfela użytkownika}}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
