# FinanceTracker

./: ApiRequest.cs  DatabaseClasses.cs  DatabaseController.cs  FinanceTracker.csproj  FinanceTracker.sln  JsonClasses.cs  MainWindow.xaml  MainWindow.xaml.cs
FinanceTracker/: ApiRequest.cs  App.xaml  DatabaseClasses.cs  DatabaseController.cs  FinanceTracker.csproj  FinanceTracker.xml  FinancialData.cs  JsonClasses.cs  MainWindow.xaml  MainWindow.xaml.cs
FinanceTrackerTests/: ApiRequestTests.cs  DatabaseControllerTests.cs  FinanceTrackerTests.csproj  FinancialDataTests.cs
TeX/: Sprawozdanie.aux  Sprawozdanie.fdb_latexmk  Sprawozdanie.fls  Sprawozdanie.tex
